<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Florits Ada</title>
    <style type="text/css">
        /* Estilos generales */
         body {
<style>
.contenerdor{
display: flex;
}




.social-buttons {
            position: absolute;
            top: 20px; /* Ajusta la distancia desde la parte superior */
            left: 20px; /* Ajusta la distancia desde el lado derecho */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px; /* Espacio entre botones */
        

        }

        .social-buttons a {
            margin: 0; /* No se necesita margen adicional */
            padding: 10px;
            display: inline-block;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
        }

        .social-buttons a:hover {
            opacity: 0.8;
        }

        .whatsapp {
            background-color: #25D366;
        }

        .twitter {
            background-color: #1DA1F2;
        }

        .facebook {
            background-color: #1877F2;
        }

        .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }

        .youtube {
            background-color: #FF0000;
        }
.location {
            background-color: #FF5733;
        }
</style>
</head

<body>
 <a href="https://chat.whatsapp.com/D7VCzEcv6MM5XXEc7HFsHa" target="_blank" class="whatsapp">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/whatsapp.svg" alt="WhatsApp" width="20" height="20">
        </a>
        <a href="https://x.com/ada_aguila35041" target="_blank" class="twitter">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/twitter.svg" alt="Twitter" width="20" height="20">
        </a>
        <a href="https://www.facebook.com/ada.aguilar.73157?mibextid=kFxxJD" target="_blank" class="facebook">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/facebook.svg" alt="Facebook" width="20" height="20">
        </a>
        <a href="https://www.instagram.com/aguilar_barahona07?igsh=eHk2bWE4ODB1MTVk" target="_blank" class="instagram">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/instagram.svg" alt="Instagram" width="20" height="20">
        </a>
        <a href="https://www.youtube.com/tupagina" target="_blank" class="youtube">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/youtube.svg" alt="YouTube" width="20" height="20">
        </a> 
<div id="footer">
       <a href="https://maps.app.goo.gl/eDfeEpdk2M5NShne8" target="_blank" class="location">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/googlemaps.svg" alt="Location" width="20" height="20">
        </a>
</body>
 </div>
</html>