<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Florits Ada</title>
    <style type="text/css">
        /* Estilos generales */
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Estilos de encabezado */
        #header {
            background-color: ;
            color: #fff;
            padding: 0px;
        }

        #header h1 {
            margin: 0;
            font-size: 2em;
        }

        /* Estilos de navegación */
        #navigation {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
        }
 


        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #navigation li {
            display: inline-block;
            margin-right: 10px;
        }

        #navigation li:last-child {
            margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

 #navigation a:hover {
            text-decoration: underline;
        }






        .navbar2 {
            background-color:#B695C0;
            overflow: hidden;
            padding: 10px;
            margin-top: 0px; /* Separación entre las dos barras */
        }



        /* Estilos de contenido */
        #content {
  background-color: #FFFFFF;
            padding: 10px;
        }

        /* Estilos de pie de página */
        #footer {
            background-color:#7D2181;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
 /* Estilos de enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        

<style>
.contenerdor{
display: flex;
}




.social-buttons {
            position: absolute;
            top: 20px; /* Ajusta la distancia desde la parte superior */
            left: 20px; /* Ajusta la distancia desde el lado derecho */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 10px; /* Espacio entre botones */
        

        }

        .social-buttons a {
            margin: 0; /* No se necesita margen adicional */
            padding: 10px;
            display: inline-block;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
        }

        .social-buttons a:hover {
            opacity: 0.8;
        }

        .whatsapp {
            background-color: #25D366;
        }

        .twitter {
            background-color: #1DA1F2;
        }

        .facebook {
            background-color: #1877F2;
        }

        .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }

        .youtube {
            background-color: #FF0000;
        }

        .search {
            background-color: #333;
        }

         .location {
            background-color: #FF5733;
        }
         .email {
            background-color: #D44638;
        }
         .phone {
            background-color: #34B7F1;
    
        }
</style>
    </style>
</head

<body>
    <div id="header">
        <h1><CENTER></h1></CENTER>
    </div>

<div id="navigation">
        

<div class="contenedor">
        
       

<embed src="Log.jpg"width="200"
height="150"></p>
 <p ALIGN=right>




<div class="navbar2">
 <ul>
<p Align=rigth><form action="https://www.google.com/search" method="GET" target="_blank" class="search-form">
    <input type="text" name="q" placeholder="Buscar en Google...">
    <button type="submit" class="search-btn">Buscar</button></p>
 
   <center> 
<ul><center><h1><font size="15"color="	#7D2181"face="Copyduck"> Makeup Ada</font></h1></center>
 
            <li><a href="Inicio.html"><font size="10"color="#7D2181"face="Hello Valentica"> Inicio  </font></a></li>
            <li><a href="Conocenos.html"><font size="10"color="#7D2181"face="Hello Valentica">Conocenos </font></a></li>
            <li><a href="Imagenes.html"><font size="10"color="#7D2181"face="Hello Valentica"> Imagenes </font></a></li>
            <li><a href="Videos.html.html"><font size="10"color="#7D2181"face="Hello Valentica"> Videos </font></a></li>
       </center> 

        </ul>
    </div>
 <div class="social-buttons">

  

        <a href="https://chat.whatsapp.com/G0Ukp2Q7vYCKA4t3hZBSF4" target="_blank" class="whatsapp">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/whatsapp.svg" alt="WhatsApp" width="20" height="20">
        </a>
        <a href="https://x.com/ada_aguila35041" target="_blank" class="twitter">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/twitter.svg" alt="Twitter" width="20" height="20">
        </a>
        <a href="https://www.facebook.com/ada.aguilar.73157?mibextid=kFxxJD" target="_blank" class="facebook">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/facebook.svg" alt="Facebook" width="20" height="20">
        </a>
        <a href="https://www.instagram.com/aguilar_barahona07?igsh=eHk2bWE4ODB1MTVk" target="_blank" class="instagram">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/instagram.svg" alt="Instagram" width="20" height="20">
        </a>
        <a href="https://www.youtube.com/tupagina" target="_blank" class="youtube">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/youtube.svg" alt="YouTube" width="20" height="20">
        </a> 

<embed src="Logo1.jpg"width="300"
height="190"></p>

<embed src="Logo2.jpg"width="200"
height="150"></p>
<embed src="Logo2.jpg"width="200"
height="150"></p>
<embed src="Logo.png" width="200"
height="150">
 

  

</div>

    </div>       
 <center> 
   <div id="content">
        <h2></h2>


<li><a href="#about"><font size="5"color=" #000000"face="Copyduck" <h1>Bienvenido a nuestro sitio web,como podras ver aqui encontraras informacion sobre maquillajes,y si te interesa alguno o tienes un evento especial,podrias contactarnos con el numero de telefono que esta en el pie de pagina de nuestro sitio></font></a></li>
  
 </body>
  <div id="footer">
       <a href="https://maps.app.goo.gl/eDfeEpdk2M5NShne8" target="_blank" class="location">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/googlemaps.svg" alt="Location" width="20" height="20">
        </a>

   <a href="tel:+504 9641-5343" target="_blank" class="phone">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/phone.svg" alt="Phone" width="20" height="20">
        </a>


 <a href="mailto:ada2006h@gmail.com" target="_blank" class="email">
            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v5/icons/gmail.svg" alt="Email" width="20" height="20">
        </a>
    </div>
</html>